# Spark Master
spark.master  spark://spark-master:7077

# Event logging
spark.eventLog.enabled  true
spark.eventLog.dir      /opt/spark/events
spark.history.fs.logDirectory  /opt/spark/events

# Iceberg Hadoop catalog
spark.sql.catalog.my_catalog  org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.my_catalog.type  hadoop
spark.sql.catalog.my_catalog.warehouse  /opt/spark/warehouse
spark.sql.catalog.my_catalog.io-impl  org.apache.iceberg.hadoop.HadoopFileIO

# Iceberg extensions
spark.sql.extensions  org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions